{
  "name": "frontendmentor.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "job-listings-with-filtering:build": "NODE_ENV=development postcss --config challenges/job-listings-with-filtering/postcss.config.js challenges/job-listings-with-filtering/src/css/tailwind.css -o challenges/job-listings-with-filtering/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobthered/frontendmentor.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobthered/frontendmentor.io/issues"
  },
  "homepage": "https://github.com/bobthered/frontendmentor.io#readme",
  "devDependencies": {
    "@bobthered/jest-markdown-reporter": "0.0.1",
    "autoprefixer": "^10.0.4",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "postcss": "^8.1.10",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1"
  },
  "dependencies": {}
}
